
{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Electron",
        "program": "${workspaceFolder}\\main.js",
        "args": ["."],
        "runtimeArgs": ["--remote-debugging-port=9222"],
        "cwd": "${workspaceFolder}",
        "sourceMaps": true,
        "outFiles": ["${workspaceFolder}/**/*.js"],
        "console": "integratedTerminal",
        "env": {
          "ELECTRON_ENABLE_LOGGING": "true"
        }
      }
    ]
  }